# hibernate

./: .gitignore   pom.xml
database/: ddl.sql
service/: pom.xml
service/src/main/java/com/dmdev/service/: Predicate_.java  QPredicate.java
service/src/main/java/com/dmdev/service/dao/: BaseRepository.java  CarRepository.java  UserRepository.java
service/src/main/java/com/dmdev/service/dto/: FilterCar.java
service/src/main/java/com/dmdev/service/entity/: Car.java  CarCharacteristic.java  Entity.java  Request.java  Role.java  Tariff.java  TypeFuel.java  User.java
service/src/main/java/com/dmdev/service/util/: HibernateUtil.java
service/src/main/resources/: ddl.sql  hibernate.cfg.xml
service/src/test/java/com/dmdev/service/: HibernateTestUtil.java  TestDatabaseImporter.java  TestUtil.java
service/src/test/java/com/dmdev/service/dao/: UserRepositoryTest.java
service/src/test/java/com/dmdev/service/integration/: CarCharacteristicIT.java  CarIT.java  IntegrationTestBase.java  RequestIT.java  RoleIT.java  TariffIT.java  UserIT.java
service/src/test/resources/: hibernate.cfg.xml
